# spring-cloud-docker

./: Readme.md  jenkinsfile  pom.xml
docker/: docker-compose.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
microservices-api-gateway/: .springBeans  pom.xml
microservices-api-gateway/src/main/docker/: Dockerfile
microservices-api-gateway/src/main/java/fr/lmsys/proxy/: Application.java
microservices-api-gateway/src/main/java/fr/lmsys/proxy/config/: WebSecurityConfig.java
microservices-api-gateway/src/main/java/fr/lmsys/proxy/controler/: AuthenticationController.java
microservices-api-gateway/src/main/java/fr/lmsys/proxy/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PreFilter.java
microservices-api-gateway/src/main/java/fr/lmsys/proxy/model/: LoginUser.java
microservices-api-gateway/src/main/java/fr/lmsys/proxy/service/: JwtAuthenticationResponse.java  UserService.java
microservices-api-gateway/src/main/java/fr/lmsys/proxy/util/: JwtTokenUtil.java
microservices-api-gateway/src/main/java/fr/lmsys/service/: Application.java
microservices-api-gateway/src/main/resources/: application.properties  bootstrap.yml
microservices-client/: pom.xml
microservices-client/src/main/docker/: Dockerfile
microservices-client/src/main/java/fr/lmsys/client/: MicroservicesClientApplication.java
microservices-client/src/main/java/fr/lmsys/client/compte/: Customer.java
microservices-client/src/main/java/fr/lmsys/client/config/: HystrixServletDefinitions.java
microservices-client/src/main/java/fr/lmsys/client/filter/: CorrelationHeaderFilter.java
microservices-client/src/main/java/fr/lmsys/client/reporting/: RequestCorrelation.java
microservices-client/src/main/java/fr/lmsys/client/services/: AppelMicroService.java  AppelMicroServicesRest.java  LoggingRequestInterceptor.java  ResourceNotFoundException.java
microservices-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservices-compte/: pom.xml
microservices-compte/src/main/docker/: Dockerfile
microservices-compte/src/main/java/fr/lmsys/compte/: AccountsServer.java
microservices-compte/src/main/java/fr/lmsys/compte/model/: Customer.java
microservices-compte/src/main/java/fr/lmsys/compte/services/: CustomerRepository.java
microservices-compte/src/main/java/fr/lmsys/compte/services/rest/: CustomerRest.java  CustomerRestTest.java
microservices-compte/src/main/resources/: accounts-server.yml  application.properties  application.yml
microservices-compte/src/test/java/fr/lmsys/services/rest/: CustomerRestTest.java
microservices-config/: manifest.yml  pom.xml
microservices-config/src/main/docker/: Dockerfile
microservices-config/src/main/java/services/: Application.java
microservices-config/src/main/resources/: application.yml
microservices-eureka-server/: .springBeans  pom.xml
microservices-eureka-server/src/main/docker/: Dockerfile
microservices-eureka-server/src/main/java/fr/lmsys/server/: Application.java
microservices-eureka-server/src/main/resources/: application.properties  application.yml
microservices-messages/: pom.xml
microservices-messages/src/main/docker/: Dockerfile
microservices-messages/src/main/java/fr/lmsys/services/: AccountsServer.java
microservices-messages/src/main/java/fr/lmsys/services/message/: CustomerRest.java
microservices-messages/src/main/resources/: application.properties  application.yml  deuxieme-service.yml
