spring.application.name=eureka-service
#spring.cloud.config.uri=http://myLocalMachine.myDomain.lan:8888
#spring.cloud.config.discovery.enabled= true
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true

    
