zuul.routes.proxy.serviceId=details-client
#zuul.routes.proxy.url=http://localhost:9999
spring.application.name=proxy
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka


security.basic.enable: false   
management.security.enabled: false
#ribbon.eureka.enabled=false

server.port=8800

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.access.token.validity.second=600
jwt.prefix=Bearer
jwt.header=Authorization

