<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microservices-client</artifactId>
	<packaging>jar</packaging>

	<name>microservices-client</name>
	<description>Demo project for Spring Boot</description>

	 <parent>
        <groupId>fr.lmsys</groupId>
        <artifactId>microservices-parent</artifactId>
        <version>1.0.0</version>
    </parent>
	
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-config</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
<!-- 		 <dependency> -->
<!--             <groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-starter-feign</artifactId> -->
<!--         </dependency> -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
<!--          <dependency> -->
<!--       <groupId>com.amazonaws</groupId> -->
<!--       <artifactId>aws-java-sdk-core</artifactId> -->
<!--       <version>1.9.3</version> -->
<!--       <scope>runtime</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.amazonaws</groupId> -->
<!--       <artifactId>aws-java-sdk-ec2</artifactId> -->
<!--       <version>1.9.3</version> -->
<!--       <scope>runtime</scope> -->
<!--     </dependency> -->
<!--         <dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-sleuth</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-zipkin</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>


</project>
